<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>MSRM</title>
</head>
<body>
    <h1>ideas para mi proyecto</h1>
    <br>
    <h1>realidad virtual para aprender a cuidar animales y otro para la historia de dioses</h1>
<hr>
<h1>aprender a enseñarle a cuidar animales y animalitos para enseñarle valores animales a los niños que no comprenden eso.</h1>
    <img src="https://okdiario.com/img/2020/12/13/google-presenta-50-animales-mas-en-realidad-aumentada.jpg" height="" width="">
<hr>
<h1>enseñar mitologias religiones y conceptos de dioses al modo historia y como god of war.</h1>
<img src="/image/Captura de pantalla 2023-03-26 124613.png" alt="">
<h1>donde los dioses que voy a representar son ODIN,RA,SHIVA,ZEUS.</h1>

</body>
</html>